<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relógio Analógico</title>
    <link rel="stylesheet" href="../HomePage/homepage.css" />
  </head>
  <body>
    <div class="clock-container">
      <div class="clock">
        <div class="hand hour" id="hour"></div>
        <div class="hand minute" id="minute"></div>
        <div class="center-dot"></div>
      </div>

      <button class="botao-voltar" onclick="window.history.back()">&lt;</button>

      <div class="Autores-container" id="autores">
        <h1 class="resultado">O resultado de <span id="resultado"></span></h1>
        <p class="resultado">Trabalho apresentado por:</p>
        <pre class="outros-nomes">
            Davi Falcão
            Eduardo Heroizo
            Francisco Vildimar
            Wilson Padua
        </pre>
      </div>
    </div>
    <script src="Relogio.js"></script>
  </body>
</html>
